FROM openjdk:17-slim as builder

WORKDIR /app

# Copy JAR file
COPY target/ordering-system.jar app.jar

# Extract layers for better Docker caching
RUN java -Djarmode=layertools -jar app.jar extract

# Runtime stage
FROM openjdk:17-slim

LABEL maintainer="ordering-system"
LABEL version="prod"

RUN useradd -m -r -u 1001 appuser && \
    mkdir -p /app/logs && \
    chown -R appuser:appuser /app

WORKDIR /app

# Copy layers from builder stage
COPY --from=builder --chown=appuser:appuser /app/dependencies/ ./
COPY --from=builder --chown=appuser:appuser /app/snapshot-dependencies/ ./
COPY --from=builder --chown=appuser:appuser /app/spring-boot-loader/ ./
COPY --from=builder --chown=appuser:appuser /app/application/ ./

USER appuser

EXPOSE 8080

ENTRYPOINT ["java", \
  "-Dspring.profiles.active=prod", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+UseContainerSupport", \
  "-XX:+ExitOnOutOfMemoryError", \
  "org.springframework.boot.loader.launch.JarLauncher"]
